<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>E:\Projects\ProjectPSX-master\Backup\ProjectPSX.WinForms\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <StartupObject>ProjectPSX.WinForms.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectPSX\ProjectPSX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>